APP_PORT=8080

DB_HOST=db
DB_PORT=5432
DB_NAME=appdb
DB_USER=app
DB_PASSWORD=app

#SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/appdb

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio-secret
MINIO_BUCKET=files

